<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CandyJun.Exam</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Creekdream.Core" Version="0.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandyJun.Exam.Utility\CandyJun.Exam.Utility.csproj" />
  </ItemGroup>

</Project>

