<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>CandyJun.Exam</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Creekdream.Mapping.AutoMapper" Version="0.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandyJun.Exam.EntityFrameworkCore\CandyJun.Exam.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>

