<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CandyJun.Exam</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Creekdream.Orm.EntityFrameworkCore" Version="0.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandyJun.Exam.Core\CandyJun.Exam.Core.csproj" />
  </ItemGroup>

</Project>

